name: Sanity check

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Branch
        uses: actions/checkout@v3
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.7.12'
          channel: 'stable'
          cache: true
          cache-key: flutter # optional, change this to force refresh cache
          cache-path: ${{ runner.tool_cache }}/flutter # optional, change this to specify the cache path
          architecture: x64 # optional, x64 or arm64
      - name: Check lint errors
        run: |
          if flutter analyze $(git --no-pager diff --name-only --diff-filter=ACMR '*.dart' -- "${{ github.base_ref }}") > lint.txt; then
            echo "No lint errors found."
          else
            echo "Lint errors found."
            cat lint.txt
          fi
      - name: Check format errors
        run: |
          if flutter format $(git --no-pager diff --name-only --diff-filter=ACMR '*.dart' -- "${{ github.base_ref }}") -o none --set-exit-if-changed > format.txt; then
            echo "No format errors found."
          else
            echo "Format errors found."
            cat format.txt
          fi
      - name: Comment on PR
        uses: unsplash/comment-on-pr@v1.3.0
        with:
          msg: |
            **Lint and Format Errors**
            ```
            $(cat lint.txt)
            $(cat format.txt)
            ```
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
